NOMBE			SID		FRECUENCIA
##################################################
BEIN MAX 2		30820		10729.00
LA 1 HD			30819		10729.00
BEIN MAX 1		30817		10729.00
M.PartidazoHD		30815		10729.00
ALQUILER 2 HD		30814		10729.00
LALIGATV BAR		30809		10729.00
M.COMEDIA HD		30807		10729.00
AXN HD			30806		10729.00
ALQUILER HD		30804		10729.00
BEINLALIGA1		30803		10729.00
BEINLALIGA2		30805		10729.00

DIVINITY				10758.50
FOX NEWS				10758.50
BABY TV					10758.50
LTC					10758.50
BOING					10758.50
EBERGY					10758.50
BAR TV					10758.50
EUROSPAORT 1				10758.50
MTV ESPAÑA				10758.50
GOL					10758.50
M.FORMULA1				10758.50

MULTIFUT. 1				10788.00
MULTIFUT. 4				10788.00
SUNDANCE				10788.00
CANAL ORBE21				10788.00
MULTIDEPORTE21				10788.00
MULTIDEPORTE				10788.00
BEIN MAX 1				10788.00
BEIN MAX 7				10788.00
BEIN MAX 6				10788.00
M.Partidazo				10788.00
BEINLALIGA4				10788.00
LALIGABAR1				10788.00
MEZZO					10788.00
NICK JR					10788.00
M. SERIES				10788.00
ALQUILER XY				10788.00
MULTIDEPORTE				10788.00
BEINLALIGA8				10788.00
ALQUILER 2				10788.00
ALQUILER 1				10788.00

M. FTBOL HD				10817.50
FOX HD					10817.50
M. ACCI@N HD				10817.50
M. DCINE HD				10817.50
HOLLYWOODHD				10817.50
BEIN LALIGA				10817.50




	
	10847.00
	10876.50
	10906.00
	10935.50
	10979.00
	11038.00
	11097.00
	11126.50
	11156.00
	11258.50
	11317.50
	11435.50
	11597.00
	11685.50
	11739.00
	11817.00

Fuente: http://es.kingofsat.net/pack-digitalplusa.php
